<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Мой профиль</title>

    <link rel="canonical" href="https://example.com">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/user/user-info.css" rel="stylesheet">
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="form-signup text-center flex-grow-1 d-flex flex-column justify-content-center">
        <form th:object="${user}" th:action="@{/users/{id}(id=${#authentication.principal.user.id})}" th:method="put">
            <img class="mb-4" src="/static/img/logo-form.png" alt="" height="65">
            <h1 class="h3 mb-3 fw-normal"><span style="font-weight: 600;">Мой профиль</span></h1>

            <div class="mb-4">
                <div class="flex-grow-1">
                    <div class="form-floating my-2">
                        <input th:field="*{name}" name="name" type="text" class="form-control" id="floatingName" placeholder="Имя" required>
                        <label for="floatingName">Имя</label>
                    </div>
                    <div class="form-floating my-2">
                        <input th:field="*{surname}" name="surname" type="text" class="form-control" id="floatingSurname" placeholder="Фамилия" required>
                        <label for="floatingName">Фамилия</label>
                    </div>
                    <div class="form-floating my-2">
                        <input th:field="*{patronymic}" name="patronymic" type="text" class="form-control" id="floatingPatronymic" placeholder="Отчество" required>
                        <label for="floatingPatronymic">Отчество</label>
                    </div>

                    <div class="text-start ps-2">
                        <label style="font-weight: 500;">Пол</label>
                        <div class="form-check">
                            <input th:field="*{gender}" value="MALE" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                            <label class="form-check-label" for="flexRadioDefault1">
                                Мужской
                            </label>
                        </div>
                        <div class="form-check">
                            <input th:field="*{gender}" value="FEMALE" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Женский
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div th:if="${#fields.hasAnyErrors()}" style="color: red; text-align: left">
                <label for="error_list">Ошибка!</label>
                <ul id="error_list">
                    <li th:each="err : ${#fields.allErrors()}" th:text="${err}" />
                </ul>
            </div>

            <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">Изменить данные</button>
        </form>
        <div class="d-flex justify-content-between" style="text-align: left;">
            <div>
                <a class="btn btn-secondary" href="/" role="button">Назад</a>
            </div>
            <div>
                <form action="/perform-signout" method="post">
                    <button type="submit" class="btn btn-secondary">
                        Выйти с аккаунта
                    </button>
                </form>

            </div>
        </div>
    </main>
</div>
</body>
</html>
