<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Назначение роли</title>

    <link rel="canonical" href="https://example.com/">



    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/footer.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1">
        <div class="album py-5">
            <div class="container">
                <h1 class="text-center">Назначение роли</h1>
                <form th:action="@{/admin/users/{id}/add-role(id=${user.id})}" method="post">
                    <h1 class="h3 fw-normal">Назначение</h1>
                    <div class="mb-4">
                        <div class="form-floating my-2">
                            <div>Назначить роль</div>
                            <div class="form-group blu-margin">
                                <select th:name="roleId" id="role" name="role" class="form-select" required>
                                    <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary mb-2" type="submit" >Назначить</button>
                </form>
                <div>
                    <a class="btn btn-secondary" href="/admin/users/users-roles" role="button">Назад</a>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>


</body>
</html>
