<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Пользователи и их роли</title>

  <link rel="canonical" href="https://example.com/">



  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/footer.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-img {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding: 0;
      }
    </style>
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
  <header th:replace="~{header :: content}"></header>
  <main class="flex-grow-1">
    <div class="album py-5">
      <div class="container">
        <h1 class="text-center mb-5">Пользователи и их роли</h1>
        <table class="table table-hover">
          <thead class="table-dark align-middle text-center">
          <tr>
            <th>ID пользователя</th>
            <th>Email</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Отчество</th>
            <th>Пол</th>
            <th>Заблокирован</th>
            <th>Роли</th>
          </tr>
          </thead>
          <tbody class="align-middle text-center">
          <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.patronymic}"></td>
            <td th:text="${user.gender}"></td>
            <td>
              <span th:if="${user.locked}">Да</span>
              <span th:unless="${user.locked}">Нет</span>
            </td>
            <td>
              <div class="d-flex flex-column align-items-center">
                <table>
                  <tbody>
                  <tr th:each="role : ${user.roles}" class="border border-dark">
                    <td class="border border-dark">
                      <div>
                        <span class="text-primary">ID: <span th:text="${role.id}"></span></span>
                        <br>
                        <span th:text="${role.name}"></span>
                      </div>
                    </td>
                    <td>
                      <form th:action="@{/admin/users/{id}/remove-role(id=${user.id},roleId=${role.id})}" th:method="delete">
                        <button type="submit" class="btn-primary-outline btn-img">
                          <img src="/static/img/del.png" alt="" style="width: 28px">
                        </button>
                      </form>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <div class="d-flex align-items-center">
                  <a th:href="@{/admin/users/{id}/add-role(id=${user.id})}">
                    <img src="/static/img/icons8-add-48.png" alt="" style="width: 34px;">
                  </a>
                </div>
              </div>
            </td>

          </tr>
          </tbody>
        </table>

        <div>
          <div>
            <a class="btn btn-secondary" href="/admin" role="button">Назад</a>
          </div>
        </div>
      </div>
    </div>
  </main>

</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>


</body>
</html>
