.card-body {
  display: flex;
  flex-direction: column;
}

.card-body > .card-text {
  flex: 1 1 auto;
}

.transport_category > label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  margin-right: 10px;
}

.transport_category > img {
  height: 30px;
  width: auto;
  display: block;
  padding-top: 4px;
}

.slightly_bold {
  font-weight: 500;
}

.col {
    display: flex;
}

.card-text {

}

.btn-img {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 0;
}