<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Регистрация</title>

    <link rel="canonical" href="https://example.com">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .error_field {
        color: red;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/signup.css" rel="stylesheet">
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="form-signup text-center flex-grow-1 d-flex flex-column justify-content-center">
        <form method="POST" action="/users" th:object="${user}">
            <img class="mb-4" src="/static/img/logo-form.png" alt="" height="65">
            <h1 class="h3 mb-3 fw-normal"><span style="font-weight: 600;">Регистрация</span></h1>

            <div class="d-flex justify-between flex-wrap gap-2 mb-4">
                <div class="flex-grow-1">
                    <div class="form-floating my-2">
                        <input th:field="*{email}" name="username" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required autocomplete="off">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating my-2">
                        <input th:field="*{password}" name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" required autocomplete="off">
                        <label for="floatingPassword">Пароль</label>
                    </div>
                    <div class="form-floating my-2">
                        <input name="passwordConfirm" type="password" class="form-control" id="floatingPasswordConfirm" placeholder="PasswordConfirm" required autocomplete="off">
                        <label for="floatingPasswordConfirm">Подтвердите пароль</label>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <div class="form-floating my-2">
                        <input th:field="*{name}" name="name" type="text" class="form-control" id="floatingName" placeholder="Имя" required autocomplete="off">
                        <label for="floatingName">Имя</label>
                    </div>
                    <div class="form-floating my-2">
                        <input th:field="*{surname}" name="surname" type="text" class="form-control" id="floatingSurname" placeholder="Фамилия" required autocomplete="off">
                        <label for="floatingName">Фамилия</label>
                    </div>
                    <div class="form-floating my-2">
                        <input th:field="*{patronymic}" name="patronymic" type="text" class="form-control" id="floatingPatronymic" placeholder="Отчество" required autocomplete="off">
                        <label for="floatingPatronymic">Отчество</label>
                    </div>

                    <div class="text-start ps-2">
                        <label style="font-weight: 500;">Пол</label>
                        <div class="form-check">
                            <input th:field="*{gender}" value="MALE" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required autocomplete="off">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Мужской
                            </label>
                        </div>
                        <div class="form-check">
                            <input th:field="*{gender}" value="FEMALE" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required autocomplete="off">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Женский
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-check text-start mb-2">
                <input th:field="*{termsAgreed}" class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required autocomplete="off">
                <label class="form-check-label" for="flexCheckDefault">
                    Я согласен с условиями сервиса
                </label>
            </div>

            <div th:if="${#fields.hasAnyErrors()}" style="color: red; text-align: left">
                <label for="error_list">Ошибка!</label>
                <ul id="error_list">
                    <li th:each="err : ${#fields.allErrors()}" th:text="${err}" />
                </ul>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit" id="submit-button">Зарегистрироваться</button>
            <p>Уже имеете аккаунт? <a href="/signin">Войти</a></p>
        </form>
    </main>
</div>
<script>
    // Получаем ссылку на кнопку "Отправить"
  var submitButton = document.getElementById("submit-button");

  // Добавляем обработчик события "click" на кнопку "Отправить"
  submitButton.addEventListener("click", function(event) {
    // Получаем значения полей "Пароль" и "Подтверждение пароля"
    var password = document.getElementById("floatingPassword").value;
    var passwordConfirm = document.getElementById("floatingPasswordConfirm").value;

    // Проверяем, совпадают ли значения полей
    if (password !== passwordConfirm) {
      // Если значения не совпадают, выводим сообщение об ошибке
      alert("Пароли не совпадают!");
      // Останавливаем отправку данных с формы
      event.preventDefault();
    }
  });
</script>
</body>
</html>
