<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Вход</title>

    <link rel="canonical" href="https://example.com">

    <!-- Bootstrap core CSS -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
  </head>
  <body class="h-100">
  <div class="d-flex flex-column min-vh-100">
    <header th:replace="header :: content"></header>
    <main class="form-signin text-center flex-grow-1 d-flex flex-column justify-content-center">
      <form method="POST" action="/perform-signin">

        <img class="mb-4" src="/static/img/logo-form.png" alt="" height="65">
        <h1 class="h3 mb-3 fw-normal align-self-end pb-1" style="margin-right: 3px;"><span style="font-weight: 600;">Вход</span></h1>
        <div style="color:red; margin-bottom: 10px" th:if="${param.error}">
          &#x200B;
          <span>Неверная почта или пароль</span>
        </div>

        <div class="form-floating">
          <input name="username" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" autocomplete="off">
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off">
          <label for="floatingPassword">Пароль</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        <p>Не имеете аккаунта? <a href="/signup">Зарегистрироваться</a></p>
      </form>
    </main>
  </div>
  </body>
</html>
