<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/footer.css" rel="stylesheet">

    <title>Главная</title>
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1">
        <div class="container">
            <h1 class="pt-5" >Админская панель</h1>
            <div class="list-group pt-3">
                <a href="/admin/transport-categories" class="list-group-item list-group-item-action">Категории транспорта</a>
                <br>
                <a href="/admin/courses" class="list-group-item list-group-item-action">Курсы</a>
                <a href="/admin/modules" class="list-group-item list-group-item-action">Модули</a>
                <a href="/admin/lessons" class="list-group-item list-group-item-action">Уроки</a>
                <a href="/admin/modules/modules-lessons" class="list-group-item list-group-item-action">Модули и их уроки</a>
                <a href="/admin/courses/courses-modules" class="list-group-item list-group-item-action">Курсы и их модули</a>
                <br>
                <a href="/admin/users" class="list-group-item list-group-item-action">Пользователи</a>
                <a href="/admin/roles" class="list-group-item list-group-item-action">Роли</a>
                <a href="/admin/users/users-roles" class="list-group-item list-group-item-action">Пользователи и их роли</a>
            </div>
        </div>
    </main>
</div>

<!-- Вариант 1: Bootstrap в связке с Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>