<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Модули и их уроки</title>

    <link rel="canonical" href="https://example.com/">



    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/footer.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1">
        <div class="album py-5">
            <div class="container">
                <h1 class="text-center">Модули и их уроки</h1>
                <form th:object="${moduleLesson}" th:action="@{/admin/modules/{id}/add-lesson(id=${module.id})}" method="post">
                    <h1 class="h3 fw-normal">Добавление урока к модулю</h1>
                    <div class="mb-4">
                        <div class="form-floating my-2">
                            <div>Урок</div>
                            <div class="form-group blu-margin">
                                <select th:field="*{lesson}" id="lesson" name="lesson" class="form-select" required>
                                    <option value=""></option>
                                    <option th:each="lesson : ${lessons}"
                                            th:value="${{lesson}}"
                                            th:text="'ID ' + ${lesson.id} + '; ' + ${lesson.title}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-floating my-2">
                            <input th:field="*{numberInSequence}" type="number" name="name" class="form-control" id="floatingNumberInSequence" required />
                            <label for="floatingNumberInSequence">Номер в последовательности</label>
                        </div>
                    </div>


                    <div th:if="${#fields.hasAnyErrors()}" style="color: red; text-align: left">
                        <label for="error_list">Ошибка!</label>
                        <ul id="error_list">
                            <li th:each="err : ${#fields.allErrors()}" th:text="${err}" />
                        </ul>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary mb-2" type="submit" >Добавить</button>
                </form>
                <div>
                    <a class="btn btn-secondary" href="/admin/modules/modules-lessons" role="button">Назад</a>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>


</body>
</html>
