<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Роли</title>

    <link rel="canonical" href="https://example.com/">

    

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/footer.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-img {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding: 0;
      }
    </style>
  </head>
  <body class="h-100">
  <div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1">
      <div class="album py-5">
        <div class="container">
          <h1 class="text-center mb-5">Роли</h1>
          <table class="table table-hover">
            <thead class="table-dark align-middle text-center">
              <tr>
                <th>ID</th>
                <th>Название</th>
              </tr>
            </thead>
            <tbody class="align-middle text-center">
              <tr th:each="role : ${roles}">
                <td th:text="${role.id}"></td>
                <td th:text="${role.name}"></td>
              </tr>
            </tbody>
          </table>

          <div>
            <div>
              <a class="btn btn-secondary" href="/admin" role="button">Назад</a>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
