<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Курс вождения</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .lesson_number {
            width: 26px;
            height: 26px;
            background-color: rgb(111, 66, 193);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 10px;
        }
        .lesson_title {
            font-weight: 790;
            color: #544181;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/course/course.css" rel="stylesheet">
  </head>
  <body class="h-100 bg-light">
  <div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="container flex-grow-1">
      <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
<!--        <img class="me-3" src="/static/img/bootstrap-logo-white.svg" alt="" width="48" height="38">-->
        <div class="lh-1">
          <h1 class="h5 mb-0 text-white lh-1 mb-2">Курс: <span th:text="${course.title}"></span></h1>
          <h6 class="h6 mb-0 text-white lh-1 mb-2">Категория транспорта: '<span th:text="${course.transportCategory.name}"></span>'</h6>
          <div>
            <small>
              Модулей: <span th:text="${course.countModules}"></span>.
              Уроков: <span th:text="${course.countLessons()}"></span>
            </small>
          </div>
        </div>
      </div>

      <div class="my-3 p-3 pb-5 bg-body rounded shadow-sm mb-4" th:each="courseModule : ${course.courseModules}">
        <h6 class="border-bottom pb-2 mb-0 lesson_title" th:text="${courseModule.module.title}"></h6>
        <div class="d-flex text-muted pt-3" th:each="moduleLesson : ${courseModule.module.moduleLessons}">
          <div class="lesson_number" th:text="${moduleLesson.numberInSequence}"></div>
          <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
            <div class="d-flex justify-content-between">
              <a th:href="@{./{courseId}/{moduleId}/{lessonId}(courseId=${course.id},moduleId=${moduleLesson.module.id},lessonId=${moduleLesson.lesson.id})}" style="text-decoration: none;">
                <strong class="text-dark" th:text="${moduleLesson.lesson.title}"></strong>
              </a>

              <span><span th:text="${moduleLesson.lesson.minutesToRead}"></span> мин</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/course/course.js"></script>
  </body>
</html>
