<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Курсы вождения</title>

    <link rel="canonical" href="https://example.com/">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/course/index.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="h-100">
  <div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1">

      <section class="py-5 text-center container">
        <div class="row py-lg-4">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"><strong>Наши курсы</strong></h1>
            <p class="lead text-muted">
              В процессе обучения вы сможете в удобном для вас виде изучать необходимые для сдачи на права темы.
            <p>
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" th:each="course : ${courses}">
              <div class="card shadow-sm">
                <div class="transport_category" style="display: flex;">
                  <label th:text="${course.transportCategory.name}"></label>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex flex-column">
                    <div class="flex-grow-1 mb-4">
                      <label class="d-block fw-bold" th:text="${course.title}"></label>
                      <span th:text="${course.description}"></span>
                    </div>
                    <div>
                      <label class="slightly_bold">Допускаются: </label>
                      <span th:text="${course.allowedTo}"></span>
                    </div>
                    <div class="mb-2">
                      <label class="slightly_bold">Категория технического регламента: </label>
                      <span th:text="${course.categoryTechnicalRegulations}"></span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a th:href="@{/courses/{id}(id=${course.id})}" class="btn btn-sm btn-outline-secondary">Смотреть</a>
                    </div>
                    <div>
                      <small class="text-muted">
                        Модулей: <span th:text="${course.countModules()}"></span>.
                        Уроков: <span th:text="${course.countLessons()}"></span>
                      </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
