<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Урок</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/css/course/lesson.css" rel="stylesheet">
  </head>
  <body class="h-100">
  <div class="d-flex flex-column min-vh-100">
    <header th:replace="~{header :: content}"></header>
    <main class="flex-grow-1 container">
      <div class="row justify-content-center pt-4">
        <div class="col-md-8">

          <article class="blog-post">
            <h2 class="blog-post-title" th:text="${lessonNavigator.lesson.title}"></h2>
            <div th:utext="${lessonNavigator.lesson.contentHtml}" style="white-space: pre-wrap; text-align: justify;"></div>
          </article>

          <div>
            <nav class="blog-pagination mb-3" aria-label="Pagination">
              <a th:if="${lessonNavigator.previousLesson != null}" th:href="@{./{lessonId}(lessonId=${lessonNavigator.previousLesson.id})}" class="btn btn-outline-secondary">Назад</a>
              <a th:if="${lessonNavigator.nextLesson != null}" th:href="@{./{lessonId}(lessonId=${lessonNavigator.nextLesson.id})}" class="btn btn-outline-primary">Далее</a>
            </nav>
            <a th:href="@{/courses/{courseId}(courseId=${lessonNavigator.course.id})}">Перейти на страницу курса</a>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
