<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Курсы и их модули</title>

  <link rel="canonical" href="https://example.com/">



  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/footer.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-img {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding: 0;
      }
    </style>
</head>
<body class="h-100">
<div class="d-flex flex-column min-vh-100">
  <header th:replace="~{header :: content}"></header>
  <main class="flex-grow-1">
    <div class="album py-5">
      <div class="container">
        <h1 class="text-center mb-5">Курсы и их модули</h1>
        <table class="table table-hover">
          <thead class="table-dark align-middle text-center">
          <tr>
            <th>ID курса</th>
            <th>Заголовок</th>
            <th>Описание</th>
            <th>Модули</th>
          </tr>
          </thead>
          <tbody class="align-middle text-center">
          <tr th:each="course : ${courses}">
            <td th:text="${course.id}"></td>
            <td th:text="${course.title}"></td>
            <td th:text="${course.description}"></td>
            <td>
              <div class="d-flex flex-column align-items-center flex-grow-1">
                <table>
                  <tbody>
                  <tr th:unless="${#lists.isEmpty(course.courseModules)}" th:each="courseModule : ${course.courseModules}" class="border border-dark">
                    <td class="border border-dark">
                      <div>
                        <span class="text-primary">ID: <span th:text="${courseModule.module.id}"></span></span>
                        <br>
                        <span>Заголовок: <span th:text="${courseModule.module.title}"></span></span>
                        <br>
                        <span>Номер: <span th:text="${courseModule.numberInSequence}"></span></span>
                      </div>
                    </td>
                    <td>
                      <form th:action="@{/admin/courses/{id}/remove-module(id=${courseModule.course.id},moduleId=${courseModule.module.id})}" th:method="delete">
                        <button type="submit" class="btn-primary-outline btn-img">
                          <img src="/static/img/del.png" alt="" style="width: 28px">
                        </button>
                      </form>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <div>
                  <a th:href="@{/admin/courses/{id}/add-module(id=${course.id})}">
                    <img src="/static/img/icons8-add-48.png" alt="" style="width: 34px;">
                  </a>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>

        <div>
          <div>
            <a class="btn btn-secondary" href="/admin" role="button">Назад</a>
          </div>
        </div>
      </div>
    </div>
  </main>

</div>
<script src="/static/js/bootstrap.bundle.min.js"></script>


</body>
</html>
